<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/carStationFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carIcon" />

    <Button
        android:id="@+id/recipeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foodIcon" />

    <Button
        android:id="@+id/currencyConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moneyIcon" />

    <Button
        android:id="@+id/newsHeadlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newsIcon" />
</LinearLayout>