<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="to_search">Rechercher une recette</string>
    <string name="to_favourite">Liste de favoris</string>
    <string name="search_edit">Que veux-tu cuisiner?</string>
    <string name="title_item">Titre:</string>
    <string name="url_item">Cliquez sur le lien ci-dessous pour plus de détails \n</string>
    <string name="search_btn">Chercher</string>
    <string name="intro">L\'API s\'est arrêté \ n
     Veuillez rechercher une poitrine de poulet ou une lasagne \ n
    </string>
    <string name="coin_tbar">Pièce de monnaie</string>
    <string name="news_tbar">Nouvelles</string>
    <string name="food_tbar">Nourriture</string>
    <string name="station_tbar">Station</string>
    <string name="intro_rec">Recette d\'instruction</string>

    <string name="version">Une version de logiciel: </string>
    <string name="instruction">Instruction: \ n
         - Ceci est le moteur de recherche de recettes \ n
         - Filtrez ce que vous voulez rechercher dans l\'espace vide \ n
         - Uniquement disponible lasagne ou poitrine de poulet \ n
         - Après la saisie, cliquez sur recherche pour voir les résultats \ n
         - Cliquez sur un élément spécifique pour afficher les détails \ n
         \ n
         - Appuyez sur Cœur pour enregistrer \ n
         - Pour voir et faire la monnaie, allez à Favoris \ n
         - Le coeur vide indique que vous ne sauvegardez pas \ n
         - Le cœur rempli indique que la recette est déjà enregistrée.
    </string>
    <string name="save_btn">sauver</string>
    <string name="saved_title">Liste de favoris</string>
    <string name="heart_instruction">Appuyez sur le coeur pour enregistrer \ n
     Pour afficher et effectuer des modifications, accédez à Favoris \ n
     Un cœur vide indique que vous ne sauvegardez pas \ n
     Le cœur rempli indique que la recette est déjà enregistrée.</string>
    <string name="app_name">FinalAndroidProject</string>
    <string name="searchTitle">Titre de la recherche</string>
    <string name="searchContent">Rechercher un contenu</string>
    <string name="selectLanguage">Choisir la langue: </string>
    <string name="selectSortBy">Trier par: </string>
    <string name="searchButton">Chercher</string>
    <string name="author">Author: </string>
    <string name="source">La source: </string>
    <string name="url">URL: </string>
    <string name="publishedAt">À: </string>
    <string name="description">La description: </string>
    <string name="title">Titre: </string>
    <string name="content">Contenu: </string>
    <string name="viewArticle">Voir l\'article</string>
    <string name="saveArticle">Enregistrer l\'article</string>
    <string name="deleteArticle">Supprimer l\'article</string>
    <string name="carIcon">Moteur de recherche de voiture électrique</string>
    <string name="foodIcon">Recherche de recette</string>
    <string name="moneyIcon">Monnaie étrangère</string>
    <string name="newsIcon">Recherche dans l\'actualité</string>
    <string name="viewSavedArticles">Voir les articles sauvegardés</string>
    <string name="authorNewsName">Le nom de l\'auteur: </string>
    <string name="authorNewsNameText">May Abo-Alrejal</string>
    <string name="newsVersion">Numéro de version de l\'activité: </string>
    <string name="newsVersionText">1</string>
    <string name="newsInstructions">Instructions sur l\'utilisation de NewsApi: </string>
    <string name="newsInstructionsText">Cette API est utilisée pour rechercher des articles. Pour trouver un article, suivez les instructions ci-dessous:\n
Commencez par entrer un mot / une phrase dans le titre, le contenu ou les deux. Ensuite, choisissez une langue. Après cela, sélectionnez comment trier le résultat. Enfin, cliquez sur Rechercher.</string>
    <string name="newsImageDescription">L\'image arctique</string>


    <string name="frameText">The arctic image</string>
</resources>