<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/it_favorite"
        android:title="@string/tbar_favoritelist"
        android:icon="@drawable/heart"
        android:orderInCategory="20"
        app:showAsAction="always" />

    <item
        android:id="@+id/it_help"
        android:title="@string/tbar_help"
        android:icon="@drawable/help"
        android:orderInCategory="22"
        app:showAsAction="always" />

</menu>