<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentLocation"
    android:background="@color/colorHome"
    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/lightBackground"
            />

        <ImageView
            android:id="@+id/image_single"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars"
            />

        <ProgressBar
            android:id="@+id/item_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/url_item"
            android:textColor="@color/lightBackground"
            android:gravity="center"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/arrow2"
            android:layout_gravity="center"
            />



        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/url_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="20dp"
            android:text="@string/url_item"
            android:gravity="center"
            />

<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/tapIn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/heart_instruction"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/lightBackground"-->
<!--            android:textSize="20dp"-->
<!--            />-->

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_bordered_button"
            android:id="@+id/userAction"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/lightBackground"
            />

    </LinearLayout>
</RelativeLayout>
