<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currency.CurrencyConversionActivity"
    android:orientation="vertical"
    android:background="@color/colorCornSilk"
    android:id="@+id/main_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar_menu"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbar_menu"
        android:textAlignment="center"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/linear_1"
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_srcPrompt"/>
        <EditText
            android:id="@+id/et_baseMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/et_baseMoneyHint" />
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_dstPrompt"/>

        <EditText
            android:id="@+id/et_dstMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/et_dstMoneyHint"/>

    </LinearLayout>


    <LinearLayout
            android:id="@+id/linear_2"
            android:layout_below="@id/linear_1"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_inputMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/et_amountMoneyHint" />
        <Button
            android:id="@+id/bt_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            android:layout_weight="1"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_2">

            <ProgressBar
                android:id="@+id/pb_convertProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:progress="1"/>
        </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_3"/>
    <FrameLayout
        android:id="@+id/fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbar_menu"
        android:background="@color/colorLight">
    </FrameLayout>


</RelativeLayout>